<!DOCTYPE html>
<html>
	<head>
		<!--版权：Jerry 联系人pinggrubby@hotmail.com
		-->
		<meta charset="UTF-8">
		<title>出售aspcore.cn和linuxk.cn</title>
	</head>
	<style>
<!-- body{ -->
	<!-- height:100vh; -->
<!-- } -->
.container{
  position:absolute;
  height:100px;
  width:100px;
  left:30%;
  top:15%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-perspective:400px;
          perspective:400px;
}
.cube{
  height:100px;
  widht:100px;
  -webkit-transform-origin:50% 50%;
          transform-origin:50% 50%;
  -webkit-transform-style:preserve-3d;
          transform-style:preserve-3d;
  -webkit-animation:rotate 4s infinite ease-in-out;
          animation:rotate 4s infinite ease-in-out;

}
.side{
  position:absolute;
  display:block;
  height:100px;
  width:100px;
}
.side1{
  background:#41C3AC;
  -webkit-transform:translateZ(100px);
          transform:translateZ(100px);
}
.side2{
  background:#FF884D;
  -webkit-transform:rotateY(90deg) translateZ(100px);
          transform:rotateY(90deg) translateZ(100px);
}
.side3{
  background:#32526E;
  -webkit-transform:rotateY(180deg) translateZ(100px);
          transform:rotateY(180deg) translateZ(100px);
}
.side4{
  background:#65A2C5;
  -webkit-transform:rotateY(-90deg) translateZ(100px);
          transform:rotateY(-90deg) translateZ(100px);
}
.side5{
  background:#FFCC5C;
  -webkit-transform:rotateX(90deg) translateZ(100px);
          transform:rotateX(90deg) translateZ(100px);
}
.side6{
  background:#FF6B57;
  -webkit-transform:rotateX(-90deg) translateZ(100px);
          transform:rotateX(-90deg) translateZ(100px);
}

@-webkit-keyframes rotate{
  0%{
    -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33.33%{
     -webkit-transform:rotateX(360deg) rotateY(0deg)  rotateZ(0deg);    
  }
  66.66%{
     -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(0deg);
  }
  100%{
     -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
  }
}
@keyframes rotate{
  0%{
    transform:rotateX(0deg) rotateY(0deg);
  }
  50%{
    transform:rotateX(360deg) rotateY(0deg);    
  }
  100%{
    transform:rotateX(360deg) rotateY(360deg);
  }
}

.container2{
  left:10%;
  text-align:center;
  vertical-align:middle;
}
.container2 .side{
  border-radius:50%;
}
  </style>
	<body>
		<div>出售<a href="http://m.aspcore.cn" target=_blank >aspcore.cn</a>、<a href="https://jerrybp.github.io/linuxk/" target=_blank >linuxk.cn</a>、<a href="http://oleaster.cn/" target=_blank >oleaster.cn</a>___联系人pinggrubby@hotmail.com</div>
		<div class="container container2">
        <div class="cube">
            <div class="side side1">
            </div>
            <div class="side side2">
            </div>
            <div class="side side3">
            </div>
            <div class="side side4">
            </div>
            <div class="side side5">
            </div
            <div class="side side6">
            </div>
        </div>
    </div>
		<canvas id="c"></canvas>
		<script>
			var c=document.getElementById("c");
			var	ctx=c.getContext("2d");
				c.width=window.innerWidth;
				c.height=window.innerHeight-50;
//				ctx.fillRect(0,0,100,100);
//				a,b,c,d分别代表x方向偏移,y方向偏移,宽，高
			var string1 = "出售aspcore.cn和linuxk.cn";//"abcdefghijklmnopqrstuvwxyz";
				string1.split("");
			var fontsize=28;
				columns=c.width/fontsize;
			var drop = [];
			for(var x=0;x<columns;x++)
			{
				drop[x]=0;
			}
		function drap(){
			ctx.fillStyle="rgba(0,0,0,0.07)";
			ctx.fillRect(0,0,c.width,c.height);
			ctx.fillStyle="#0F0";
			ctx.font=fontsize+"px arial";
			for(var i=0;i<drop.length;i++){
				var text1=string1[Math.floor(Math.random()*string1.length)];
				ctx.fillText(text1,i*fontsize,drop[i]*fontsize);
				drop[i]++;
				if(drop[i]*fontsize>c.height&&Math.random()>0.9){//90%的几率掉落
					drop[i]=0;
				}
			}
		}
		setInterval(drap,20);
		</script>
	</body>
</html>
